# InstaFailAccuracy

./: InstaFailAccuracy.sln  README.md
InstaFailAccuracy/: InstaFailAccuracy.csproj  InstaFailAccuracyController.cs  Logger.cs  Plugin.cs  manifest.json
InstaFailAccuracy/Configuration/: PluginConfig.cs
InstaFailAccuracy/Installers/: InstaAppInstaller.cs  InstaGameInstaller.cs  InstaMenuInstaller.cs  OnMenuInstaller.cs
InstaFailAccuracy/Properties/: AssemblyInfo.cs
InstaFailAccuracy/UI/: MenuButtonManager.cs
InstaFailAccuracy/UI/Controllers/: InstaFailAccuracyGameplaySetup.cs
InstaFailAccuracy/UI/Views/: InstaFailAccuracyGameplaySetupView.bsml
InstaFailAccuracy/Utilities/: TaskManager.cs
